<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="carrouselStyle.css">
        <title>
            Platzi Video
        </title>
    </head>
    <style>
        body
        {
            margin:0px;
            background: linear-gradient(#AB88FF,#8f57fd);
            font-family: 'Muli', sans-serif;
        }
        .header
        {
            width:100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img
        {
            width: 200px;
            margin-top: 3px;
            margin-left: 10px;
        }
        .header__menu
        {
            margin-right: 30px;
        }
        .header__menu ul
        {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -5px;
        }
        .header__menu:hover ul, ul:hover
        {
            display: block;
        }
        .header__menu li
        {
            margin: 10px 10px;
        }
        .header__menu li a
        {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover
        {
            text-decoration: underline;
        }
        .header__menu--profile
        {
            margin-right: 8px;
            display: flex;
            color: white;
            align-items: center;
            cursor: pointer;
        }

        .header__menu--profile img
        {
            margin-right:8px;
            width: 40px;
        }

        .header__menu--profile p
        {
            margin:0px;
        }
        .main
        {
            height: 300px;
            margin-bottom: -40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main__title
        {
            color: white;
            font-size: 25px;
            cursor: default;
            letter-spacing: 1px;
        }
        .input
        {
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            background-color: rgba(255,255,255,0.1);
            outline: none;
        }
        ::placeholder
        {
            color: white;
        }
        .footer
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100%;
        }
        .footer a
        {
            color: white;
            font-family: 'Muli',sans-serif;
            font-size: 14px;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
            text-decoration: none;
        }
        .footer a:hover
        {
            text-decoration: underline;
        }
        @media only screen and (max-width:600px) 
        {
            .footer
            {
                align-items: flex-start;
                flex-direction: column;
            }
        }
    </style>
    <body>
        <header class="header">
            <a href="">
                <img class="header__img LogoPpal" src="logo-platzi-video-BW2.png" alt="Logo de Platzi-Video">
            </a>
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="user-icon.png" alt="Imagen de opciones de usuario">
                    <p>
                        Perfil
                    </p>
                </div>
                <ul>
                    <li><a href="logIn.html">Cuenta</a></li>
                    <li><a href="logIn.html">Cerrar sesión</a></li>
                </ul>
            </div>
        </header>
        <section class="main">  
            <h2 class="main__title">
                ¿Qué quieres ver hoy?
            </h2>
            <input class="input" type="text" placeholder="Buscar...">
        </section>
        <section class="carrousel">
            <div class="carrousel__container">
                <div class="carrousel-item">
                    <img class="carrousel-item__img" src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="concert">
                    <div class="carrousel-item__details">
                        <div>
                            <img src="plus.png" alt="icono de agregar">
                            <img src="play.png" alt="icono de reproducir">
                        </div>
                        <p class="carrousel-item__details--title">Título descriptivo</p>
                        <p class="carrousel-item__details--subtitle">2019 16+ 114 min</p>
                    </div>
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
            </div>
        </section>
    </body>
    <footer class="footer">
        <a href="">
            Terminos de uso
        </a>
        <a href="">
            Declaración de privacidad
        </a>
        <a href="">
            Centro de ayuda
        </a>
    </footer>
</html>